BASE64_DIR=libb64-1.2
BOOST_DIR=D:\Development\3rd_Party\boost_1_67_0\
CAIRO_DIR=cairo-1.12.16
CARES_DIR=c-ares-1.10.0
CITYGML_DIR=libcitygml-0.1.4
COLLADA_DOM_DIR=collada-dom-2.4.0
CURL_DIR=curl-7.52.1
DCMTK_DIR=dcmtk-3.6.0
EXPAT_DIR=expat-2.1.0
FANN_DIR=fann-2.2.0
FCGI_DIR=fcgi-2.4.1
FLTK_DIR=fltk-1.3.2
FONTCONFIG_DIR=fontconfig-2.10.1
FFTW_DIR=fftw
FRIBIDI_DIR=fribidi-0.19.6
FREETYPE_DIR=freetype-2.6.3
GD_DIR=libgd-2.1.0
GDAL_DIR=gdal-2.3.1
GEOS_DIR=geos-3.5.0
GEOTIFF_DIR=libgeotiff-1.4.0
GIF_DIR=giflib-5.0.4
GLEW_DIR=glew-1.10.0
GLUT_DIR=glut-3.8
ICONV_DIR=libiconv-1.12
ILMBASE_DIR=ilmbase-2.1.0
JASPER_DIR=jasper-1.900.1
JPEG_DIR=jpeg-9
LASZIP_DIR=laszip-2.2.0
LCMS2_DIR=lcms2-2.5
LIBKML_DIR=libkml-1.3.0
LIBLAS_DIR=libLAS-1.8.0
LIBXML2_DIR=libxml2-2.7.7
LIBXSLT_DIR=libxslt-1.1.28
NVTT_DIR=nvidia-texture-tools-2.0.8
OPENJPEG_DIR=openjpeg-2.1.0
OPENEXR_DIR=openexr-2.1.0
OPENSSL_DIR=openssl-1.0.2h
OSG_DIR=OpenSceneGraph-3.4.0
OSGEARTH_DIR=osgearth-2.8
PCRE_DIR=pcre-8.33
PIXMAN_DIR=pixman-0.32.2
PNG_DIR=libpng-1.4.3
POPPLER_DIR=poppler-0.24.5
POSTGRES_DIR=postgresql-9.3.2
PROJ_DIR=Proj-4.9.0
SQLITE3_DIR=sqlite-3.17.0
TIFF_DIR=tiff-4.0.9
TINYXML_DIR=tinyxml-2.6.2
URIPARSER_DIR=uriparser-0.7.7
WEBP_DIR=libwebp-0.4.0
XERCES_DIR=xerces-c-3.1.1
XPM_DIR=libxpm-3.4.11
ZLIB_DIR=zlib-1.2.8
GPKG_DIR=libgpkg-0.9.16
QT5_DIR=qt-5.2.1
SPATIALINDEX_DIR=spatialindex-1.8.1
FREEXL_DIR=freexl-1.0.0g
SPATIALITE_DIR=libspatialite-4.1.1
GSL_DIR=gsl-1.8
QGIS_DIR=qgis-2_2
QT4_DIR=qt-4.8.6
QWT5_DIR=qwt-5.2.3
ICU_DIR=icu4c-52_1
LIBNOISE_DIR=libnoise-1.0.0
HAWKNL_DIR=HawkNL1.68
LCMS_DIR=lcms-1.19
MNG_DIR=libmng-1.0.10
CAL3D_DIR=cal3d-0.10.0
CPPUNIT_DIR=cppunit-1.13.2
OPENAL_DIR=openal-1.1
ALUT_DIR=alut-1.1.0
BULLET_DIR=bullet-2.82
GNE_DIR=gnelib-0.75
ODE_DIR=ode-0.13
IRRLICHT_DIR=irrlicht-1.8.1
SDL2_DIR=sdl2-2.0.3
SDL_DIR=sdl-1.2.15
PAL_DIR=pal-0.5.0
OSGEPH_DIR=osgEphemeris-1.0.0
OSGPPU_DIR=osgPPU-0.5.9
DEVIL_DIR=devil-1.7.8
CORONA_DIR=corona-1.0.2
GLFW_DIR=glfw-3.0.4
GLM_DIR=glm-0.9.6.1
SILLY_DIR=SILLY-0.1.0
LUA_DIR=lua-5.1.4
LUA52_DIR=lua-5.2.3
TOLUAPP_DIR=tolua++-1.0.93
DXEFT_DIR=Effects11
FREEIMAGE_DIR=FreeImage-3.15.0
OPENJPEG20_DIR=openjpeg-2.3.0
PATHINSTALL_DIR=PathInstaller-1.0.0
LEVELDB_DIR=leveldb-1.2
HDF5_DIR=hdf5-1.8.13
PROTOBUF_DIR=protobuf-3.0.0-alpha-3
NETCDF_DIR=netcdf-c-4.3.3.1
HDF4_DIR=hdf-4.2.11
ANGLE_DIR=angle-ms-8-16
POCO_DIR=poco-1.7.5
WINCAP_DIR=winpcap-4.1.3
OPENDIS_DIR=open-dis-code-1038
